# allureDemo

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/: allure.java
src/test/java/: allureTest.java
src/test/java/testcases/: allureTest.java
